{
  "name": "rot-js",
  "version": "2.0.0",
  "description": "A roguelike toolkit in JavaScript",
  "keywords": [
    "ascii",
    "dungeon",
    "fov",
    "game",
    "libtcod",
    "lighting",
    "los",
    "rng",
    "rogue",
    "roguelike",
    "tiles"
  ],
  "homepage": "http://ondras.github.io/rot.js/hp/",
  "bugs": "https://github.com/ondras/rot.js/issues",
  "license": "BSD-3-Clause",
  "author": "Ondřej Žára <ondrej.zara@gmail.com> (http://ondras.zarovi.cz/)",
  "main": "dist/rot.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ondras/rot.js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "google-closure-compiler": "^20180910.0.0",
    "jasmine": "^3.2.0",
    "rollup": "^0.66.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "ie": 10
          }
        }
      ]
    ]
  }
}
